{
  "manifest_version": 2,
  "version": "1.2.0",
  "name": "Maxter CX",
  "description": "Extensão para acesso a templates de suporte CX Maxter",
  "permissions": [ "activeTab", "<all_urls>" ],
  "browser_action": {
    "default_title": "Maxter CX",
    "default_popup": "src/public/index.html",
    "default_icon": "favicon.png"
  },
  "background": {
    "scripts": ["src/main/background.js"],
    "persistent": false
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Opens Application"
    }
  }
}
